
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>SigmaCodePro | Online Code Editor</title>

  <link rel="shortcut icon" href="images/scp-logo-green.svg" type="image/x-icon">

  <link rel="stylesheet" href="bootstrap-4.1.3/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/reset.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/site.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/container.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/grid.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/header.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/image.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/menu.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/divider.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/segment.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/button.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/list.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/icon.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/transition.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-landing-page.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    h5.welcome-text{
        margin-top: -0.5em;
        font-size: 1.5rem;
    }

    div.container-fluid{
        width: 70em;
    }

    nav{
        width: 65em;
        margin: 0 auto;
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="Semantic-UI-CSS-master/components/visibility.js"></script>
  <script src="Semantic-UI-CSS-master/components/sidebar.js"></script>
  <script src="Semantic-UI-CSS-master/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead segment">

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md navbar-light extra-padding">
        <a href="index.html" class="navbar-brand navbar-brand-x" id="nav-text"> 
            SigmaCodePro
            <!-- <img src="images/kd-logo-full-green.svg" alt="KD" class="navbar-brand-image">  -->
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="faq.php" class="nav-link"> About </a>
                </li>
                <li class="nav-item">
                    <a href="signup.php" class="nav-link"> Sign Up </a>
                </li>
                <li class="nav-item">
                    <a href="login.php" class="nav-link"> Login </a>
                </li>
                <!-- <li class="nav-item">
                    <a href="employeeLogin.php" class="nav-link"> Employee </a>
                </li> -->
            </ul>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- <div class="ui text container">
      <h1 class="ui inverted header">
        SigmaCodePro
      </h1>
      <h2>An online versatile code editing tool.</h2>
      <div class="ui huge light green button">Get Started <i class="right arrow icon"></i></div>
    </div> -->

    <div class="container-fluid content d-flex justify-content-center align-content-center flex-columns">
        <div class="flex-columns">
            <div class="col-a d-flex align-content-center justify-content-center" style="background: white;">
                <div class="col-conent d-flex flex-column align-content-center justify-content-center" style="background: white; ">
                    <h1 class="welcome-text">
                        <strong> SigmaCodePro </strong>
                    </h1>
                    <h5 class="welcome-text">
                        An online versatile code editing tool.
                    </h5>
                    <br>
                    <a class="btn btn-success main-btn" href="login.php"> Get Started </a>
                </div>
            </div>

            <div class="col-b" style="background: white; ">
                <div class="col-conent d-flex justify-content-center align-content-center " style="background: white; ">
                    <img class="landing-img" src="images/code-typing-concept-illustration.svg" alt=" ">
                </div>
            </div>
        </div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Collab like never before.</h3>
          <p>We can give your team superpowers to collab easily and seamlessly. Let us delight you and empower your needs.</p>

          <h3 class="ui header">Code. Run. Review.</h3>
          <p>Yes that's right, you can code right here and see the results instantly. We allow you to make instant changes as necessary and give you the competitive edge you need.</p>
        </div>
        <div class="seven wide right floated column">
          <img src="images/open-source-concept-illustration.svg" class="ui huge image">
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Intuitive and User Friendly</h3>
      <p>Intuitive and easy to use interface that will make you feel at home in minutes.</p>
      
      <img src="images/developer-activity-concept-illustration.svg" class="ui large image p-4" alt="Coder doing his thing." style="margin: 0 auto;">
      
      <h3 class="ui header">Simple yet Powerful</h3>
      <p>Simple yet powerful features to give you a competitive edge while developing. Made to help you standout from the crowd.</p>
      <a class="ui button right floated large positive" href="login.php">I am all in!</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Facebook</a>
            <a href="#" class="item">GitHub</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">FAQ</a>
            <a href="#" class="item">Subscribe</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item"></a>
          </div>
        </div>
        <div class="seven wide column">
          <img src="images/scp-logo-full-grey.svg" alt="SigmaCodePro" class="ui small image">
          <br>
          <p>An online versatile code editing tool built for collaboration.</p>

          <p>Made with <i class="heart red icon"></i> in United International University. </p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
